<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <!-- TextView for displaying the day -->
    <TextView
        android:id="@+id/textViewDay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Day:"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginBottom="8dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"/>

    <!-- TextViews for displaying menu items -->
    <TextView
        android:id="@+id/textViewMainDish"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Main Dish:"
        android:textSize="16sp"
        android:layout_below="@id/textViewDay"
        android:layout_marginTop="16dp"/>

    <TextView
        android:id="@+id/textViewSideDish"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Side Dish:"
        android:textSize="16sp"
        android:layout_below="@id/textViewMainDish"
        android:layout_marginTop="8dp"/>

    <TextView
        android:id="@+id/textViewSoup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Soup:"
        android:textSize="16sp"
        android:layout_below="@id/textViewSideDish"
        android:layout_marginTop="8dp"/>

    <TextView
        android:id="@+id/textViewDessertFruit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dessert/Fruit:"
        android:textSize="16sp"
        android:layout_below="@id/textViewSoup"
        android:layout_marginTop="8dp"/>

    <TextView
        android:id="@+id/textViewCalorieCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Calorie Count:"
        android:textSize="16sp"
        android:layout_below="@id/textViewDessertFruit"
        android:layout_marginTop="8dp"/>

</RelativeLayout>
